<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style>
      .g-container {
        position: relative;
        height: 100vh;
        min-width: 400px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }

      .g-container > div {
        height: 100vh;
        text-align: center;
        color: #fff;
        line-height: 100vh;
        font-size: 3vw;
      }

      .g-middle {
        order: 2;
        flex: auto 1 0;
        background: #cc6630;
      }

      .g-left {
        order: 1;
        flex: 200px 0 0;
        background: #ffcc00;
      }

      .g-right {
        order: 3;
        flex: 200px 0 0;
        background: pink;
      }
    </style>
  </head>

  <body>
    <div class="g-container">
      <div class="g-middle">middle圣杯布局</div>
      <div class="g-left">left</div>
      <div class="g-right">right</div>
    </div>
  </body>
</html>
